# BC74_InsertACoolNameHere

./: README.md  settings.gradle
ADMIN_PORTAL/adminportal/: models.py  settings.py  urls.py  wsgi.py
ADMIN_PORTAL/adminportal/templates/admin/: base_site.html
API/: README.md  app_functions.py  conf.ini  fb.py  main.py  quad.py  quadtrees.py  utils.py
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sih2020/sih_2020_policeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih2020/InsertACoolNameHere/: Constants.java  MainActivity.java  MapsActivity2.java  MapsActivity3.java
app/src/main/java/com/sih2020/sih_2020_policeapp/: AllContacts.java  ContactAdapter.java  ContactModel.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MarkPosition.java  MyAdapter.java  NearbySOS.java  update_spot.java
app/src/main/java/com/sih2020/sih_2020_policeapp/api/: ApiClient.java  ApiInterface.java  Crime.java
app/src/main/java/com/sih2020/sih_2020_policeapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_person_pin_circle_24.xml
app/src/main/res/layout/: activity_contacts.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_update_spot.xml  contact_list_item.xml  notification_design.xml  update_spot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sih2020/sih_2020_policeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
